<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sipana</groupId>
		<artifactId>sipana</artifactId>
		<version>1.0</version>
	</parent>

    <groupId>org.sipana.server</groupId>
	<artifactId>sipana-server-ear</artifactId>
	<name>Sipana Server :: EAR</name>
	<description>Sipana Server. EAR module</description>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>org.sipana</groupId>
			<artifactId>sipana-commons</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.sipana.server</groupId>
			<artifactId>sipana-server-ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		
		<dependency>
			<groupId>org.sipana.server</groupId>
			<artifactId>sipana-server-war</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>Sipana Server EAR</displayName>
					<description>Sipana Server EAR</description>
					<version>5</version>
					
					<modules>
						<jarModule>
							<groupId>org.sipana</groupId>
							<artifactId>sipana-commons</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<ejbModule>
							<groupId>org.sipana.server</groupId>
							<artifactId>sipana-server-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>org.sipana.server</groupId>
							<artifactId>sipana-server-war</artifactId>
							<contextRoot>/sipana</contextRoot>
						</webModule>
					</modules>
					
				</configuration>
			</plugin>

			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<id>copy-parent-target</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Copying ${pom.build.finalName}.ear file to parent</echo>
								<copy file="${project.build.directory}/${artifactId}-${version}.ear" todir="${pom.basedir}/../.." failonerror="false" overwrite="true" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
		
	</build>

</project>

