<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	                    http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sipana.server</groupId>
		<artifactId>sipana-server</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.sipana.server</groupId>
	<artifactId>sipana-server-ejb</artifactId>
	<name>Sipana Server :: EJB</name>
	<packaging>jar</packaging>

	<description>Sipana Server. EJB Module</description>

	<dependencies>
		<dependency>
			<groupId>org.sipana</groupId>
			<artifactId>sipana-commons</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jbossall-client</artifactId>
			<version>4.2.1.GA</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<version>4.2.1.GA</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>4.2.1.GA</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-ejb3x</artifactId>
			<version>4.2.1.GA</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
