ttl_search = :: Busca
ttl_result = Sessões SIP
fld_date_format = Formato de data: dd/MM/yyyy hh:mm
fld_start_date = Data inicial:
fld_end_date = Data final:
fld_method = Método:
fld_from_user = Origem:
fld_to_user = Destino:
fld_callid = SIP Call-ID:
btn_search = Buscar
btn_reset = Reiniciar
btn_draw = Criar o diagrama
btn_details = Detalhes
msg_search_result = {0} itens foram encontrados
