<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sipana</groupId>
    <artifactId>sipana</artifactId>
    <name>sipana</name>
    <packaging>pom</packaging>
    <version>0.4</version>

    <description>Sipana</description>

    <modules>
        <module>sipana-server-ear</module>
        <module>sipana-server-ejb</module>
        <module>sipana-server-war</module>
        <module>sipana-server-ws</module>
        <module>sipana-commons</module>
        <module>sipana-agent</module>
        <module>sipana-sipscenario</module>
        <module>sipana-client</module>
  </modules>

    <distributionManagement>
        <repository>
            <id>sipana</id>
            <name>Sipana Repository</name>
            <url>scp://sipana.org/home/projects/sipana.org/maven2</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>sipana</id>
            <url>http://sipana.org/maven2</url>
        </repository>
        <repository>
            <id>sipana_external</id>
            <url>http://sipana.org/maven2/external</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>marcoshack</id>
            <name>Marcos Hack</name>
            <email>marcoshack@gmail.com</email>
            <url>http://mhack.com.br/</url>
            <roles>
                <role>project-owner</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
    </developers>

    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>${pom.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${pom.basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${pom.basedir}/src/test/data</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <outputDirectory>${project.basedir}/doc/site</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
