<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sipana</groupId>
	<artifactId>sipana</artifactId>
	<name>Sipana</name>
	<packaging>pom</packaging>

	<description>Sipana</description>

	<modules>
		<module>sipana-server-ear</module>
		<module>sipana-server-ejb</module>
		<module>sipana-server-war</module>
		<module>sipana-commons</module>
		<module>sipana-client</module>
		<module>sipana-sipscenario</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>sipana</id>
			<name>Sipana Repository</name>
			<url>
				scp://shell.sourceforge.net/home/groups/s/si/sipana/htdocs/maven/sipana
			</url>
		</repository>
	</distributionManagement>

	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
                        <scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>${pom.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${pom.basedir}/src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${pom.basedir}/src/test/data</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<outputDirectory>
						${project.basedir}/docs
					</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
