<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>sipana</artifactId>
		<groupId>org.sipana</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.sipana</groupId>
	<artifactId>sipana-sipscenario</artifactId>
	<name>Sipana :: SIP Scenario</name>
	<description>Sipana SIP Scenario</description>
	<version>0.1</version>
	<dependencies>
		<dependency>
			<groupId>org.sipana</groupId>
			<artifactId>sipana-commons</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>