tit_search = Search
tit_result = SIP Sessions
fld_date_format = Date format: dd/MM/yyyy hh:mm
fld_ip_format = IP address list separated by comma or space
fld_start_date = Start date:
fld_end_date = End date:
fld_method = Method:
fld_from_user = From user:
fld_to_user = To user:
fld_callid = SIP Call-ID:
fld_ip_address = IP address:
btn_search = Search
btn_reset = Reset
btn_draw_graph = Draw the graph
btn_details = Details
msg_search_result = {0} items were found
