<?xml version="1.0"?><project>
  <parent>
    <artifactId>sipana</artifactId>
    <groupId>org.sipana</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sipana</groupId>
  <artifactId>sipana-core</artifactId>
  <name>Sipana Core</name>
  <description>Sipana Core components</description>
  <version>1.0</version>
  <url>http://sipana.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gov.nist</groupId>
      <artifactId>jain-sip</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
