<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>sipana</artifactId>
		<groupId>org.sipana</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sipana</groupId>
	<artifactId>sipana-commons</artifactId>
	<name>Sipana Commons</name>
	<description>Sipana Common components</description>
	<version>1.0</version>
	<url>http://sipana.org</url>

	<dependencies>
		<dependency>
			<groupId>gov.nist</groupId>
			<artifactId>jain-sip</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.2.1.GA</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
</project>
