
## MySQL

hibernate.dialect org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://localhost:3306/sipana
hibernate.connection.username root
hibernate.connection.password dump001

hibernate.connection.provider_class org.hibernate.connection.DriverManagerConnectionProvider

hibernate.transaction.factory_class org.hibernate.transaction.JDBCTransactionFactory
