<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>sipana</artifactId>
        <groupId>org.sipana</groupId>
        <version>0.3</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sipana</groupId>
    <artifactId>sipana-server-ejb</artifactId>
    <name>Sipana Server EJB</name>
    <description>Sipana Server. EJB Module</description>
    <version>0.3</version>

    <dependencies>
        <dependency>
            <groupId>org.sipana</groupId>
            <artifactId>sipana-commons</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>
