<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>sipana</artifactId>
		<groupId>org.sipana</groupId>
		<version>0.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sipana</groupId>
	<artifactId>sipana-client</artifactId>
	<name>Sipana Client</name>
	<version>0.2</version>
	<packaging>jar</packaging>
	<url>http://sipana.org/client/</url>
	
	<dependencies>
		<dependency>
			<groupId>org.sipana</groupId>
			<artifactId>sipana-commons</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>jpcap-core</artifactId>
			<version>0.01.16</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jbossall-client</artifactId>
			<version>4.2.1.GA</version>
		</dependency>
	</dependencies>

</project>
