<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>sipana</artifactId>
        <groupId>org.sipana</groupId>
        <version>0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sipana</groupId>
    <artifactId>sipana-client</artifactId>
    <name>sipana-client</name>
    <version>0.4</version>

    <dependencies>
        <dependency>
            <groupId>org.sipana</groupId>
            <artifactId>sipana-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>1.1.GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>1.1.GA</version>
        </dependency>
    </dependencies>
</project>