<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sipana</groupId>
		<artifactId>sipana</artifactId>
		<version>0.4</version>
	</parent>

	<groupId>org.sipana</groupId>
	<artifactId>sipana-server-war</artifactId>
	<packaging>war</packaging>
	<name>sipana-server-war</name>
	<description>Sipana Server. Web Module</description>
	<version>0.4</version>

	<dependencies>
		<dependency>
			<groupId>org.sipana</groupId>
			<artifactId>sipana-commons</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sipana</groupId>
			<artifactId>sipana-server-ejb</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sipana</groupId>
			<artifactId>sipana-sipscenario</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSF dependencies -->
		<dependency>
      		<groupId>javax.faces</groupId>
      		<artifactId>jsf-api</artifactId>
      		<version>1.2_08</version>
      		<scope>provided</scope>
    	</dependency>

    	<dependency>
      		<groupId>commons-digester</groupId>
      		<artifactId>commons-digester</artifactId>
      		<version>1.8</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
     		<groupId>commons-collections</groupId>
     		<artifactId>commons-collections</artifactId>
      		<version>3.2</version>
      		<scope>provided</scope>
    	</dependency>
    	
	</dependencies>
</project>
