#
# This file is part of Sipana project <http://sipana.org/>
# 
# Sipana is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# Sipana is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 

#
# To developers: All properties are processed on 
#                org.sipana.client.config.ConfigManager
#


# Capture options #############################################################

## capture.interface = interface name
org.sipana.client.capture.interface = lo

## capture.filter = libpcap format filter
org.sipana.client.capture.filter = udp or icmp


# Sender options ##############################################################

## sender.destination = destination name
org.sipana.client.sender.destination = queue/org.sipana.sip

## sender.mode = {delayed | immediately}
org.sipana.client.sender.mode   = delayed

## sender.period = seconds between send > 0 (default = 60)
org.sipana.client.sender.interval = 60

## sender.max_sessions_per_send
org.sipana.client.sender.max_sessions_per_send = 100 

## sender.reconnection_period = seconds between reconnection try (default = 60)
org.sipana.client.sender.reconnection_interval = 60


# Buffer options  #############################################################

## buffer.size = number of sessions in memory (default = 1000) 
org.sipana.client.buffer.size = 1000

