sipana.capturer.buffer=1
sipana.capturer.targetIp=192.168.192.159
sipana.capturer.pcap.device=eth1
sipana.capturer.pcap.protocol=udp
sipana.capturer.pcap.udp.port=5060

sipana.sip.timeout=60

sipana.statistic.sample=1000

sipana.http.port=8080
sipana.http.refresh=15
