<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sipana.server</groupId>
		<artifactId>sipana-server</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <groupId>org.sipana.server</groupId>
	<artifactId>sipana-server-ear</artifactId>
	<name>Sipana Server :: EAR</name>
	<packaging>ear</packaging>

	<description>Sipana Server. EAR module</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.geronimo.modules</groupId>
			<artifactId>geronimo-activemq-ra</artifactId>
			<version>2.0-SNAPSHOT</version>
			<type>rar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.sipana.server</groupId>
			<artifactId>sipana-server-ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>Sipana Server EAR for sipana-server</displayName>
					<description>Sipana Server EAR for sipana-server</description>
					<version>5</version>
					<modules>
						<rarModule>
							<groupId>org.apache.geronimo.modules</groupId>
							<artifactId>geronimo-activemq-ra</artifactId>
							<bundleFileName>geronimo-activemq-ra-2.0-SNAPSHOT.rar</bundleFileName>
						</rarModule>

						<ejbModule>
							<groupId>org.sipana.server</groupId>
							<artifactId>sipana-server-ejb</artifactId>
							<bundleFileName>sipana-server-ejb-1.0.jar</bundleFileName>
						</ejbModule>

						<jarModule>
							<groupId>org.sipana</groupId>
							<artifactId>sipana-core</artifactId>
							<bundleFileName>sipana-core-1.0.jar</bundleFileName>
						</jarModule>

					</modules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<id>copy-parent-target</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Copying ${pom.build.finalName}.ear file to parent</echo>
								<copy file="${project.build.directory}/${artifactId}-${version}.ear" todir="${pom.basedir}/../.." failonerror="false" overwrite="true" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

