<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sipana</groupId>
        <artifactId>sipana</artifactId>
        <version>0.3</version>
    </parent>

    <groupId>org.sipana</groupId>
    <artifactId>sipana-server-ws</artifactId>
    <packaging>war</packaging>
    <name>Sipana Server WS</name>
    <description>Sipana Server. Web Services Module</description>
    <version>0.3</version>

    <dependencies>
        <dependency>
            <groupId>org.sipana</groupId>
            <artifactId>sipana-commons</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sipana</groupId>
            <artifactId>sipana-server-ejb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sipana</groupId>
            <artifactId>sipana-sipscenario</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>1.0-beta-9</version>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-ejb3x</artifactId>
            <version>4.2.1.GA</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
