<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0        http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<artifactId>sipana</artifactId>
		<groupId>org.sipana</groupId>
		<version>0.4</version>
	</parent>

	<groupId>org.sipana</groupId>
	<artifactId>sipana-commons</artifactId>
	<name>Sipana Commons</name>
	<description>Sipana Common components</description>
	<version>0.4</version>
	<url>http://sipana.org</url>

	<dependencies>
		<dependency>
			<groupId>gov.nist</groupId>
			<artifactId>jain-sip</artifactId>
			<version>1.2</version>
		</dependency>
        <dependency>
            <groupId>jakarta-regexp</groupId>
            <artifactId>jakarta-regexp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.3.4</version>
        </dependency>
		<dependency>
            <groupId>hibernate-annotations</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.3.0.GA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sun-jaxb</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1.9</version>
        </dependency>
        <dependency>
            <groupId>sun-jaxb</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.9</version>
        </dependency>
	</dependencies>
	
</project>
