#
# This file is part of Sipana project <http://sipana.org/>
# 
# Sipana is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# Sipana is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 

#java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.factory.initial = org.jboss.naming.NamingContextFactory

# use the following property to configure the default connector
#java.naming.provider.url = tcp://localhost:61616
java.naming.provider.url=jnp://localhost:1099

# JBoss JNDI classes
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

# use the following property to specify the JNDI name the connection factory
# should appear as. 
#connectionFactoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactry

# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.SipanaSipQueue = org.sipana.sip


# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.SipanaSipTopic = org.sipana.sip
