<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>sipana</artifactId>
        <groupId>org.sipana</groupId>
        <version>0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sipana</groupId>
    <artifactId>sipana-agent</artifactId>
    <name>sipana-agent</name>
    <version>0.4</version>
    <packaging>jar</packaging>
    <url>http://sipana.org/</url>
	
    <dependencies>
        <dependency>
            <groupId>org.sipana</groupId>
            <artifactId>sipana-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta-regexp</groupId>
            <artifactId>jakarta-regexp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>jpcap</groupId>
            <artifactId>jpcap</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>gov.nist</groupId>
            <artifactId>jain-sip</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs-all</artifactId>
            <version>1.0-beta-9</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>
