<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sipana</groupId>
        <artifactId>sipana</artifactId>
        <version>0.4</version>
    </parent>

    <groupId>org.sipana</groupId>
    <artifactId>sipana-server-ws</artifactId>
    <packaging>war</packaging>
    <name>Sipana Server WS</name>
    <description>Sipana Server. RESTful Web Services using JBoss resteasy API.</description>
    <version>0.4</version>

    <dependencies>

        <!-- Sipana modules -->
        
        <dependency>
            <groupId>org.sipana</groupId>
            <artifactId>sipana-commons</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sipana</groupId>
            <artifactId>sipana-server-ejb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sipana</groupId>
            <artifactId>sipana-sipscenario</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- RESTeasy -->

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>1.0.2.GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-atom-provider</artifactId>
            <version>1.0.2.GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>1.0.2.GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>1.0.2.GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-yaml-provider</artifactId>
            <version>1.0.2.GA</version>
        </dependency>
        <dependency>
            <groupId>sun-fi</groupId>
            <artifactId>FastInfoset</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jyaml</groupId>
            <artifactId>jyaml</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>sun-jaxb</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>sun-jaxb</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.stream</groupId>
            <artifactId>sjsxp</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- EJB3 -->

        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
</project>
