<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>sipana</artifactId>
		<groupId>org.sipana</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sipana.client</groupId>
	<artifactId>sipana-client</artifactId>
	<name>Sipana Client</name>
	<version>1.0</version>
	<packaging>jar</packaging>
	<url>http://sipana.org/client/</url>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<displayName>
						Sipana Client JAR for sipana-client
					</displayName>
					<description>
						Sipana Client JAR for sipana-client
					</description>
					<version>5</version>
					<modules>
						<jarModule>
							<groupId>org.sipana</groupId>
							<artifactId>sipana-core</artifactId>
							<bundleFileName>
								sipana-core-1.0.jar
							</bundleFileName>
						</jarModule>
					</modules>
					<archive>
						<manifest>
							<mainClass>org.sipana.client.SipanaClient</mainClass>
							<!-- options
								<addClasspath>true</addClasspath>
								<addExtensions/>
								<classpathPrefix/>
							-->
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-parent-target</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>
									Copying ${pom.build.finalName}.jar
									file to parent
								</echo>
								<copy
									file="${project.build.directory}/${artifactId}-${version}.jar"
									todir="${pom.basedir}/.." failonerror="false" overwrite="true" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.sipana</groupId>
			<artifactId>sipana-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>4.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>jpcap-core</artifactId>
			<version>0.01.16</version>
		</dependency>
	</dependencies>

</project>

