<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>sipana</artifactId>
		<groupId>org.sipana</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sipana.client</groupId>
	<artifactId>sipana-client</artifactId>
	<name>Sipana Client</name>
	<version>1.0</version>
	<packaging>jar</packaging>
	<url>http://sipana.org/client/</url>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.sipana</groupId>
			<artifactId>sipana-commons</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>jpcap-core</artifactId>
			<version>0.01.16</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jbossall-client</artifactId>
			<version>4.2.1.GA</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<displayName>
						Sipana Client JAR for sipana-client
					</displayName>
					<description>
						Sipana Client JAR for sipana-client
					</description>
					<version>5</version>
					<modules>
						<jarModule>
							<groupId>org.sipana</groupId>
							<artifactId>sipana-commons</artifactId>
							<bundleFileName>
								sipana-commons-1.0.jar
							</bundleFileName>
						</jarModule>
					</modules>
					<archive>
						<manifest>
							<mainClass>
								org.sipana.client.SipanaClient
							</mainClass>
							<!-- options
								<addClasspath>true</addClasspath>
								<addExtensions/>
								<classpathPrefix/>
							-->
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-parent-target</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>
									Copying ${pom.build.finalName}.jar
									file to parent
								</echo>
								<copy
									file="${project.build.directory}/${artifactId}-${version}.jar"
									todir="${pom.basedir}/.." failonerror="false" overwrite="true" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			 -->
		</plugins>
	</build>

</project>

