<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sipana</groupId>
		<artifactId>sipana</artifactId>
		<version>0.2</version>
	</parent>

	<groupId>org.sipana</groupId>
	<artifactId>sipana-server-war</artifactId>
	<packaging>war</packaging>
	<name>Sipana Server WAR</name>
	<description>Sipana Server. Web Module</description>
	<version>0.2</version>

	<dependencies>
		<dependency>
			<groupId>org.sipana</groupId>
			<artifactId>sipana-commons</artifactId>
			<version>0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sipana</groupId>
			<artifactId>sipana-server-ejb</artifactId>
			<version>0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sipana</groupId>
			<artifactId>sipana-sipscenario</artifactId>
			<version>0.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- JBoss dependencies	 -->
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-ejb3x</artifactId>
			<version>4.2.1.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>servlet-api</artifactId>
			<version>4.2.1.GA</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Persistence dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.2.1.GA</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- JSF dependencies -->
		<dependency>
      		<groupId>javax.faces</groupId>
      		<artifactId>jsf-api</artifactId>
      		<version>1.2_02</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
      		<groupId>javax.faces</groupId>
      		<artifactId>jsf-impl</artifactId>
      		<version>1.2-b19</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
     		<groupId>javax.servlet</groupId>
      		<artifactId>jstl</artifactId>
      		<version>1.2</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
      		<groupId>taglibs</groupId>
      		<artifactId>standard</artifactId>
      		<version>1.1.2</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
      		<groupId>commons-digester</groupId>
      		<artifactId>commons-digester</artifactId>
      		<version>1.8</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
     		<groupId>commons-collections</groupId>
     		<artifactId>commons-collections</artifactId>
      		<version>3.2</version>
      		<scope>provided</scope>
    	</dependency>
    	
	</dependencies>
</project>
