<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>sipana</artifactId>
		<groupId>org.sipana</groupId>
		<version>0.3</version>
	</parent>
	
	<groupId>org.sipana</groupId>
	<artifactId>sipana-sipscenario</artifactId>
	<name>Sipana SIP Scenario</name>
	<description>Sipana SIP Scenario</description>
	<version>0.3</version>

	<dependencies>
		<dependency>
			<groupId>org.sipana</groupId>
			<artifactId>sipana-commons</artifactId>
			<version>${project.version}</version>
            <scope>provided</scope>
		</dependency>
	</dependencies>
</project>
