#
# You need an ACL file in $JAVA_HOME/jre/lib/management/snmp.acl in order to 
# use the JVM SNMP management feature
#
com.sun.management.jmxremote.port=9999
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.ssl=false
com.sun.management.snmp.port=9998
com.sun.management.snmp.interface=0.0.0.0

