<?xml version="1.0" encoding="UTF-8"?>

<project name="sipana" default="all">

	<property name="dest" value="classes"/>
	<property name="dest.bundles" value="plugins" />
	<property name="dest.tests" value="plugins"/>
	<property name="src" value="src"/>
	<property name="src.test" value="test"/>
	<property name="package.base" value="net/sourceforge/sipana"/>
	<property name="configuration" value="configuration"/>
	<property name="lib" value="lib"/>
	<property name="pcap.lib" value="${lib}/jpcap-core.jar"/>
	<property name="pcap.version" value="0.01.16"/>
	<property name="pcap.package.base" value="net/sourceforge/jpcap/osgi"/>
	
	<!-- EQUINOX --> 
	<property name="plugins" value="plugins"/>
	
	<!-- COMPILE CLASS PATH -->
    <path id="compile.class.path">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    	<fileset dir="${plugins}">
            <include name="*.jar"/>
        </fileset>
    </path>
	
	<target name="all" depends="init,compile,bundles"/>
	
	<!-- INIT -->
	<target name="init">
		<mkdir dir="${dest}"/>
		<mkdir dir="${dest.bundles}"/>
		<mkdir dir="${dest.tests}"/>
	</target>
	
	<!-- COMPILE --> 
	<target name="compile" depends="init">
		<javac classpathref="compile.class.path" destdir="${dest}"
		    debug="on" srcdir="${src}">
			<include name="**/*.java"/>
		</javac>
		<javac classpathref="compile.class.path" destdir="${dest}"
		    debug="on" srcdir="${src.test}">
			<include name="**/*.java"/>
		</javac>
	</target>
	
	<!-- ALL BUNDLES -->
	<target name="bundles" depends="bundle-jpcap,bundle-jpcap-test"/>

	<!-- BUNDLE PCAP -->
	<target name="bundle-jpcap" depends="init,compile">
        <jar 
        	compress="true" 
        	destfile="${dest.bundles}/net.sourceforge.jpcap.osgi-${pcap.version}.jar"
            manifest="${src}/${pcap.package.base}/impl/capturer-manifest.mf">
            <zipfileset 
            	dir="${dest}/${pcap.package.base}"
                prefix="${pcap.package.base}"
            	excludes="${pcap.package.base}/test"
            />
            <zipfileset src="${pcap.lib}" prefix=""/>
        </jar>
	</target>

	<!-- BUNDLE PCAP TEST -->
	<target name="bundle-jpcap-test" depends="init,compile">
        <jar compress="true" 
        	destfile="${dest.tests}/net.sourceforge.jpcap.osgi.test-${pcap.version}.jar"
            manifest="${src.test}/${pcap.package.base}/test/test-capturer-manifest.mf">
        	
            <zipfileset 
            	dir="${dest}/${pcap.package.base}/test"
                prefix="${pcap.package.base}/test"/>
        	
        </jar>
	</target>

	
	<!-- CLEAN -->
	<target name="clean">
		<delete dir="${dest}" verbose="yes"/>
		<delete dir="${configuration}/org.eclipse.osgi" verbose="yes"/>
		<delete dir="${configuration}/org.eclipse.update" verbose="yes"/>
		<delete verbose="yes">
			<fileset dir="${dest.bundles}">
			    <include name="net.sourceforge.jpcap*" />
    			<include name="net.sourceforge.sipana*" />
			</fileset>
			<fileset dir="${configuration}">
				<include name="*.log" />
			</fileset>
		</delete>
	</target>
	
	<!-- RUN -->
	<target name="run">
	</target>
	
</project>
