<?xml version="1.0" encoding="UTF-8"?>


<!--
/*
 * This file is part of Sipana project <http://sipana.sourceforge.net>
 * 
 * Sipana is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * Sipana is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->

<project name="sipana" default="all">

	<property name="dest" value="classes"/>
	<property name="dest.bundles" value="plugins" />
	<property name="dest.tests" value="plugins"/>
	<property name="src" value="src"/>
	<property name="src.test" value="test"/>
	<property name="package.base" value="net/sourceforge/sipana"/>
	<property name="configuration" value="configuration"/>
	<property name="lib" value="lib"/>
	
	<property name="pcap.lib" value="${lib}/jpcap-core.jar"/>
	<property name="pcap.version" value="0.01.16"/>
	<property name="pcap.package.base" value="net/sourceforge/jpcap/osgi"/>
	
	<property name="jain-sip.lib" value="${lib}/sip-sdp.jar"/>
	<property name="sipana-sip.version" value="1.0.0"/>
	<property name="sipana-sip.package.base" value="net/sourceforge/sipana/sip"/>
	
	<!-- EQUINOX --> 
	<property name="plugins" value="plugins"/>
	
	<!-- COMPILE CLASS PATH -->
    <path id="compile.class.path">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    	<fileset dir="${plugins}">
            <include name="*.jar"/>
        </fileset>
    </path>
	
	<target name="all" depends="init,compile,bundles"/>
	
	<!-- INIT -->
	<target name="init">
		<mkdir dir="${dest}"/>
		<mkdir dir="${dest.bundles}"/>
		<mkdir dir="${dest.tests}"/>
	</target>
	
	<!-- COMPILE --> 
	<target name="compile" depends="init">
		<javac classpathref="compile.class.path" destdir="${dest}"
		    debug="on" srcdir="${src}">
			<include name="**/*.java"/>
		</javac>
		<javac classpathref="compile.class.path" destdir="${dest}"
		    debug="on" srcdir="${src.test}">
			<include name="**/*.java"/>
		</javac>
	</target>
	
	<!-- ALL BUNDLES -->
	<target name="bundles" depends="bundle-jpcap,bundle-sipana-sip"/>
	<target name="bundles-test" depends="bundle-jpcap-test"/>

	<!-- BUNDLE PCAP -->
	<target name="bundle-jpcap" depends="init,compile">
        <jar 
        	compress="true" 
        	destfile="${dest.bundles}/net.sourceforge.jpcap.osgi-${pcap.version}.jar"
            manifest="${src}/${pcap.package.base}/impl/capturer-manifest.mf">
            <zipfileset 
            	dir="${dest}/${pcap.package.base}"
                prefix="${pcap.package.base}"
            	excludes="${pcap.package.base}/test"
            />
            <zipfileset src="${pcap.lib}" prefix=""/>
        </jar>
	</target>

	<!-- BUNDLE PCAP TEST -->
	<target name="bundle-jpcap-test" depends="init,compile">
        <jar compress="true" 
        	destfile="${dest.tests}/net.sourceforge.jpcap.osgi.test-${pcap.version}.jar"
            manifest="${src.test}/${pcap.package.base}/test/test-capturer-manifest.mf">
        	
            <zipfileset 
            	dir="${dest}/${pcap.package.base}/test"
                prefix="${pcap.package.base}/test"/>
        	
        </jar>
	</target>

	<!-- BUNDLE SIPANA-SIP -->
	<target name="bundle-sipana-sip" depends="init,compile">
        <jar 
        	compress="true" 
        	destfile="${dest.bundles}/net.sourceforge.sipana.sip-${sipana-sip.version}.jar"
            manifest="${src}/${sipana-sip.package.base}/impl/sipana-sip-manifest.mf">
            <zipfileset 
            	dir="${dest}/${sipana-sip.package.base}"
                prefix="${sipana-sip.package.base}"
            	excludes="${sipana-sip.package.base}/test"
            />
            <zipfileset src="${jain-sip.lib}" prefix=""/>
        </jar>
	</target>
	
	<!-- CLEAN -->
	<target name="clean">
		<delete dir="${dest}" verbose="yes"/>
		<delete dir="${configuration}/org.eclipse.osgi" verbose="yes"/>
		<delete dir="${configuration}/org.eclipse.update" verbose="yes"/>
		<delete verbose="yes">
			<fileset dir="${dest.bundles}">
			    <include name="net.sourceforge.jpcap*" />
    			<include name="net.sourceforge.sipana*" />
			</fileset>
			<fileset dir="${configuration}">
				<include name="*.log" />
			</fileset>
		</delete>
	</target>
	
	<!-- RUN -->
	<target name="run">
	</target>
	
</project>
